*{
    padding: 0;
    margin: 0;
    box-sizing: none;
}

.flex{
    display: flex;
    justify-content: space-around;
    align-items: center; 
}

body{
    font-family: 'Poppins', sans-serif;
}

section{
    padding: 5% 25% 5% 25%;
}

img{
    border-radius: 50%;
}

/* HEADER */

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #0475ba;
    color: white;
    padding: 10px;
    /* display: flex;
    justify-content: flex-start; */
}

header h2{
    margin-right: 40px;
}

nav a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
}

/* HEADER */
/* PROFIL */

#profil div h3{
    color: #0475ba;
    margin-top: 30px;
}

/* PROFIL */

/* PRESENTATION */

.present{
    background: #0475ba;
    color: white;
}

.present h3{
    margin-bottom: 25px;
}

.present ul{
    margin-left: 35px;
}

/* PRESENTATION */

/* XP */

.box{
    justify-content: space-between;
}

#xp h3{
    color: #0475ba;
    margin-bottom: 25px;
}

#xp p{
    margin-bottom: 15px;
}

/* XP */

/* FORMATION */

#formation{
    color: white;
    background: #0475ba;
}

#formation h3{
    margin-bottom: 25px;
}

/* FORMATION */

/* PASSION */

.passion h3{
    color: #0475ba;
    margin-bottom: 25px;
}

/* PASSION */

/* FOOTER */

footer{
    background: #0475ba;
    padding: 50px 25px;
    display: flex;
    gap: 350px;
}

.div{
    flex-direction: column;
}

.div a{
    color: white;
}

/* FOOTER */

/* MEDIA QUERIES */

@media (max-width:750px){
    section{
        padding: 5% 1% 5% 1%;
    }

    header nav{
        display: none;
    }

    #profil{
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    #profil img{
        margin-top: 10px;
    }

    h3{
        text-align: center;
    }
}

@media (max-width:634px){
    footer{
        gap: 10px;
        flex-direction: column;
        justify-content: start;
        /* margin-left: 0; */
    }
}

/* MEDIA QUERIES */